1563170764540	Delete element
1563170895558	Delete element
1563170914564	Delete element
1563171053478	Delete element
1563239787472	Delete element
1563239853670	Delete element
1563245435210	Rename package 'cn.kgc.tangcco.user'
1563245448001	Move compilation unit
1563245455106	Move compilation unit
1563245459707	Move compilation unit
1563245466563	Move compilation unit
1563245472570	Delete element
1563433490007	Rename type 'Seealso'
1563435098408	Rename type 'SeealsoDao'
1563461587002	Rename type 'Publicimg'
1563464390206	Move file
1563464392858	Move file
1563505417286	Move file
1563513237047	Delete elements
1563524302653	Delete element
1563528304803	Delete elements
1563528797756	Rename type 'CommentServie'
1563532046939	Move folder
1563532384956	Delete element
1563532913263	Rename type 'PrivatetrendsService'
1563533062644	Rename resource 'css'
1563533069985	Rename resource 'fonts'
1563533084446	Rename resource 'js'
1563533095596	Move folders
1563534873395	Move folder
1563534875317	Move folder
1563534884329	Move folder
1563534893975	Move elements
1563534935350	Move files
1563537200397	Delete element
1563540860341	Rename type 'TrendsDaoImpl'
1563540876462	Rename type 'TrendsServiceImpl'
1563614684061	Move file
