#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.228.98:3306/drug?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123

#配置mybatis信息
mybatis.type-aliases-package=com.kgc
mybatis.mapper-locations=classpath:mapper/*.xml
#配置jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
