1559531829478	Delete element
1559531833711	Delete element
1559544284867	Delete element
1559544617050	Delete element
1559545509400	Delete element
1559610864942	Delete element
1559723799800	Delete element
1559724163783	Delete element
1559724930727	Move folder
1559728335307	Move 'web.xml' to 'WEB-INF'
1559728396032	Delete element
1559730005800	Delete element
1559730839245	Delete element
1559738222864	Delete element
1559785841838	Move 'jquery-1.11.0.js' to 'js'
1559787980603	Rename type 'result'
1559806712271	Copy files
1559810086779	Copy file
1559846860173	Copy file
